# nested-web-application

./: LICENSE  thesis-demo.sln
child-app/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  child.csproj
child-app/Models/: UserPage.cs
child-app/Pages/: Index.razor  Preview.razor  _Host.cshtml
child-app/Properties/: launchSettings.json
child-app/Services/: PageService.cs
child-app/Shared/: MainLayout.razor  NavMenu.razor
child-app/wwwroot/css/: site.css
child-app/wwwroot/js/: site.js
parent-app/: Program.cs  Startup.cs  _Imports.razor  app.db  appsettings.json  parent.csproj
parent-app/Components/: PreviewsList.razor
parent-app/Controllers/: ApiController.cs
parent-app/Data/: ApplicationDbContext.cs
parent-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200627094922_AddUserPages.Designer.cs  20200627094922_AddUserPages.cs  20200627155213_AddUserPagePreview.Designer.cs  20200627155213_AddUserPagePreview.cs  ApplicationDbContextModelSnapshot.cs
parent-app/Models/: UserPage.cs  UserPagePreview.cs
parent-app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Imports.cshtml  _ViewImports.cshtml
parent-app/Pages/Shared/: _Layout.cshtml
parent-app/Pages/UserPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
parent-app/Properties/: launchSettings.json
parent-app/Services/: PreviewService.cs
parent-app/wwwroot/css/: site.css
parent-app/wwwroot/js/: site.js
